Module104662Name = doligame
Module104662Desc = doligame Description

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

doligameSetup = Configuration du module doligame
doligameAbout = A propos du module doligame

doligame=doligame
AbricotNeedUpdate=Le module abricot doit être mis à jour
LinkToThirparty=Lien vers le tiers

# INIT
doligameNewRightsDefinedCheckUserRights=Ce module utilise ces propres droits utilisateurs, si cela n'est pas déjà fait, vérifier les droits.

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide

# MENU
TopMenudoligame=doligame

# STATUS
doligameStatusCanceled=Abandonnée (fermée)
doligameStatusDraft=Brouillon (à valider)
doligameStatusValidated=Validée (à accepter)
doligameStatusRefused=Refusée (fermée)
doligameStatusAccepted=Acceptée (fermée)

doligameStatusShortCanceled=Abandonnée
doligameStatusShortDraft=Brouillon
doligameStatusShortValidated=Validée
doligameStatusShortRefused=Refusée
doligameStatusShortAccepted=Acceptée

# LIST
doligameList=Liste doligame
Nodoligame=(vide)

# CARD
Newdoligame=Création doligame
doligameCard=Fiche doligame

doligameModify=Modifier
doligameClone=Cloner
doligameValid=Valider
doligameAccept=Accepter
doligameRefuse=Refuser
doligameReopen=Rouvrir
doligameCancel=Abandonner
doligameDelete=Supprimer

ConfirmValidatedoligameTitle=Confirmation d'activation
ConfirmValidatedoligameBody=Souhaitez-vous vraiment activer cette fiche doligame %s ?

ConfirmDeletedoligameTitle=Confirmation de suppression
ConfirmDeletedoligameBody=Souhaitez-vous vraiment supprimer cette fiche doligame %s ?
